# GalleryOnMap

app/: build.gradle
app/src/androidTest/java/com/petproject/ybiry/galleryonmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petproject/ybiry/galleryonmap/: App.java  App.kt
app/src/main/java/com/petproject/ybiry/galleryonmap/arch/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  BaseViewModelActivity.java  BaseViewModelFragment.java  SingleLiveEvent.java
app/src/main/java/com/petproject/ybiry/galleryonmap/data/locate/model/: Map.java
app/src/main/java/com/petproject/ybiry/galleryonmap/data/model/: MainActivityModel.java  MainFragmentModel.java  Photo.java  RequestCode.java
app/src/main/java/com/petproject/ybiry/galleryonmap/data/repository/: Repository.java  RepositoryImpl.java
app/src/main/java/com/petproject/ybiry/galleryonmap/ui/: MainActivity.java  MapActivity.java
app/src/main/java/com/petproject/ybiry/galleryonmap/ui/main/: MainActivity.java  MainActivityViewModel.java  MainFragment.java  MainFragmentViewModel.java
app/src/main/java/com/petproject/ybiry/galleryonmap/ui/main/adapters/: CustomInfoWindowAdapter.java
app/src/main/java/com/petproject/ybiry/galleryonmap/ui/main/layout/: MapWrapperLayout.java
app/src/main/java/com/petproject/ybiry/galleryonmap/ui/main/listener/: OnInfoWindowElemTouchListener.java
app/src/main/java/com/petproject/ybiry/galleryonmap/ui/main/providers/: GenericFileProvider.java
app/src/main/java/com/petproject/ybiry/galleryonmap/ui/map/: MapActivity.java  MapFragment.java
app/src/main/res/drawable/: spinner.xml
app/src/main/res/layout/: activity_main.xml  custom_info_window.xml  custom_infowindow.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/petproject/ybiry/galleryonmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
